server.port 8086
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka/
spring.thymeleaf.cache=false

welcome.message=
error.message=Le nom et le type sont requis pour creer un personnage

uriPlayer=http://player-microservice/players/
uriSquare=http://Resource-Api-Square/Squares/
resourceUrlMaster = http://master-logic-ms/

spring.application.name=accueil

