server.port 8084
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka/
spring.thymeleaf.cache=false

welcome.message=
error.message=Le nom et le type sont requis pour creer un personnage

