server.port=8087

#Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:8083/eureka/
spring.application.name = master-logic-ms

resourceUrlListPerso = http://player-microservice/players/
resourceUrlSquares = http://Resource-Api-Square/Squares/